Текст з кількома датами для тестування:
1. Сьогоднішня дата: 05-12-2024
2. Завтра буде: 06-12-2024
3. Минула дата: 01-01-2020
4. Інший формат: 10-05-2022

Невірні формати для перевірки:
1. Невірний формат: 2024/12/05
2. Інший невірний формат: 12/05/2024
3. Невірна дата: 35-12-2024
4. Невірний формат: 2024-12-05
5. Дата без року: 12-2024
6. Невірний формат: 05-12-24
7. Формат з літерами: 12-грудень-2024
8. Невірний формат: 12-12-2024 08:00
9. Невірна дата: 31-02-2024
10. Неіснуюча дата: 29-02-2023 (2023 рік не високосний)

Це ще один рядок, який не містить дат, але для тестування також корисний.

І ось ще одна дата в неправильному форматі: 2024/05/12